akka.grpc.client {
  "primenumber.PrimeNumberService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}

server {
  host = 127.0.0.1
  port = 8080
  tls {
    cert-chain = /certs/server1.pem
    private-key = certs/server1.key
  }
}

proxyService {
  host = 127.0.0.1
  port = 8081
  tls {
    cert-chain = /certs/server1.pem
    private-key = certs/server1.key
  }
}
